{
  "short_name": "NoCom",
  "name": "NoCom",
  "description": "The power of React and TypeScript for building interactive Chrome extensions",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open NoCom"
  },
  "permissions": [
    "activeTab"
  ],
  "icons": [
      {"16": "Icon-white128.png"},
      {"48": "Icon-white128.png"},
      {"128": "Icon-white128.png"}
  ]
}
